# SoFiA parameter file
# Creator: SoFiA 1.3.2
# Date:    Fri Sep 11 14:20:29 2020

CNHI.maxScale	=	-1
CNHI.medianTest	=	true
CNHI.minScale	=	5
CNHI.pReq	=	1e-5
CNHI.qReq	=	3.8
CNHI.verbose	=	1
SCfind.edgeMode	=	constant
SCfind.fluxRange	=	all
SCfind.kernelUnit	=	pixel
SCfind.kernels	=	[[4, 4, 0, 'b'], [4, 4, 2, 'b'], [8, 8, 0, 'b'], [8, 8, 2, 'b'], [16, 16, 0, 'b'], [16, 16, 2, 'b']]
SCfind.maskScaleXY	=	2.0
SCfind.maskScaleZ	=	2.0
SCfind.rmsMode	=	negative
SCfind.sizeFilter	=	0.0
SCfind.threshold	=	4
SCfind.verbose	=	true
filterArtefacts.dilation	=	3
filterArtefacts.threshold	=	4.0
flag.file	=	
flag.regions	=	[[0,'',0,'',0,4],[0,'',0,'',40,''],[0,'',0,200,17,31],[0,400,0,'',36,'']]
import.inFile	=	HCG23_HI.fits
import.invertData	=	false
import.maskFile	=	
import.sources	=	[]
import.subcube	=	[]
import.subcubeMode	=	pixel
import.weightsFile	=	
import.weightsFunction	=	
merge.maxFill	=	2
merge.maxIntens	=	9e+30
merge.maxLoS	=	-1
merge.maxSizeX	=	-1
merge.maxSizeY	=	-1
merge.maxSizeZ	=	-1
merge.maxVoxels	=	-1
merge.minFill	=	-1
merge.minIntens	=	-9e+30
merge.minLoS	=	1
merge.minSizeX	=	4
merge.minSizeY	=	4
merge.minSizeZ	=	1
merge.minVoxels	=	1
merge.positivity	=	false
merge.radiusX	=	4
merge.radiusY	=	4
merge.radiusZ	=	2
optical.sourceCatalogue	=	
optical.spatSize	=	0.01
optical.specSize	=	1e+5
optical.storeMultiCat	=	false
parameters.dilateChanMax	=	3
parameters.dilateMask	=	true
parameters.dilatePixMax	=	10
parameters.dilateThreshold	=	0.02
parameters.fitBusyFunction	=	false
parameters.getUncertainties	=	false
parameters.optimiseMask	=	false
pipeline.pedantic	=	true
pipeline.trackMemory	=	false
reliability.autoKernel	=	true
reliability.fMin	=	10.0
reliability.kernel	=	[0.15, 0.05, 0.1]
reliability.logPars	=	[1, 1, 1]
reliability.makePlot	=	false
reliability.negPerBin	=	1.0
reliability.parSpace	=	['snr_mean', 'snr_sum', 'snr_max']
reliability.scaleKernel	=	0.50
reliability.skellamTol	=	-0.5
reliability.threshold	=	0.85
reliability.usecov	=	true
scaleNoise.edgeX	=	0
scaleNoise.edgeY	=	0
scaleNoise.edgeZ	=	0
scaleNoise.fluxRange	=	all
scaleNoise.gridSpatial	=	0
scaleNoise.gridSpectral	=	0
scaleNoise.interpolation	=	none
scaleNoise.method	=	global
scaleNoise.perSCkernel	=	false
scaleNoise.scaleX	=	false
scaleNoise.scaleY	=	false
scaleNoise.scaleZ	=	true
scaleNoise.statistic	=	negative
scaleNoise.windowSpatial	=	25
scaleNoise.windowSpectral	=	15
smooth.edgeMode	=	constant
smooth.kernel	=	gaussian
smooth.kernelX	=	3.0
smooth.kernelY	=	3.0
smooth.kernelZ	=	3.0
steps.doCNHI	=	false
steps.doCubelets	=	false
steps.doDebug	=	false
steps.doFilterArtefacts	=	false
steps.doFlag	=	true
steps.doMerge	=	true
steps.doMom0	=	true
steps.doMom1	=	true
steps.doOptical	=	false
steps.doParameterise	=	true
steps.doReliability	=	true
steps.doSCfind	=	true
steps.doScaleNoise	=	true
steps.doSmooth	=	false
steps.doSubcube	=	false
steps.doThreshold	=	false
steps.doWavelet	=	false
steps.doWriteCat	=	true
steps.doWriteFilteredCube	=	false
steps.doWriteMask	=	true
steps.doWriteNoiseCube	=	false
threshold.clipMethod	=	relative
threshold.fluxRange	=	all
threshold.rmsMode	=	std
threshold.threshold	=	4.0
threshold.verbose	=	false
wavelet.iterations	=	3
wavelet.positivity	=	false
wavelet.scaleXY	=	-1
wavelet.scaleZ	=	-1
wavelet.threshold	=	5.0
writeCat.basename	=	HCG23
writeCat.compress	=	false
writeCat.outputDir	=	
writeCat.overwrite	=	true
writeCat.parameters	=	['*']
writeCat.writeASCII	=	false
writeCat.writeSQL	=	false
writeCat.writeXML	=	true
